# MicroformDemo

./: MicroformAzure.sln  README.md
MicroformAzure.Functions/: Configuration.cs  MicroformAzure.Functions.csproj  MicroformAzureContext.cs  ObjectExtensions.cs  Startup.cs  TestrestConfiguration.cs
MicroformAzure.Functions/Entities/: ApplicationLogsEntity.cs  ApplicationPayerInfoEntity.cs  ApplicationPayerTokenEntity.cs  ApplicationRequestEntity.cs  ApplicationSetupEntity.cs  CybersourceConfigurationEntity.cs  IEntity.cs  PaymentRequestEntity.cs  PaymentResultEntity.cs  ScheduledPaymentsEntity.cs
MicroformAzure.Functions/Functions/: ApplicationPayerInfoFunction.cs  ApplicationSetupFunction.cs  AuthorizationWithCustomerPaymentInstrumentAndShippingAddressTokenIdFunction.cs  CustomersFunction.cs  ElectronicCheckDebitsFunction.cs  FlexTokenFunction.cs  GeneratePublicKeyFunction.cs  InstrumentIdentifierFunction.cs  PaymentFunction.cs  PaymentInstrumentFunction.cs  ScheduledWork.cs
MicroformAzure.Functions/Helpers/: MicroformHelper.cs
MicroformAzure.Functions/Interface/: IApplicationLogsService.cs  IJwtAuthenticationService.cs
MicroformAzure.Functions/Migrations/: 20211001185755_firstMigration.Designer.cs  20211001185755_firstMigration.cs  20211001194214_payeridunique.Designer.cs  20211001194214_payeridunique.cs  20211003165939_OrderCode.Designer.cs  20211003165939_OrderCode.cs  MicroformAzureContextModelSnapshot.cs
MicroformAzure.Functions/Models/: AccessPaymentRequestDTO.cs  AuthorizationWithCustomerIdAndPaymentInstrumentIdDTO.cs  CardModel.cs  CustomerModel.cs  GenericResponse.cs  InstrumentIdentifierModel.cs  PaymentInstrumentBaseDTO.cs  PaymentInstrumentCreateDTO.cs  PaymentInstrumentModel.cs  PaymentInstrumentUpdateDTO.cs  PaymentRequestsByPayerIdDTO.cs  PaymentResponseDTO.cs  PaymentWithTransientTokenRequest.cs  PaymenteCheckDTO.cs  RespopnseWithAccessCodeDTO.cs
MicroformAzure.Functions/Properties/: launchSettings.json  serviceDependencies.MicroformAzureDemoFunctions20210906191541 - Zip Deploy.json
MicroformAzure.Functions/Services/: ApplicationLogsService.cs  JwtAuthenticationService.cs
MicroformAzure.Web/: MicroformAzure.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroformAzure.Web/Models/: ApplicationPayerInfoModel.cs  ApplicationPayerTokenModel.cs  AuthorizationWithCustomerIdAndPaymentInstrumentIdDTO.cs  CardViewModel.cs  CustomerModel.cs  GenericResponse.cs  InstrumentIdentifierModel.cs  InstrumentIdentifierViewModel.cs  PaymentInstrumentBaseDTO.cs  PaymentInstrumentCreateDTO.cs  PaymentInstrumentModel.cs  PaymentInstrumentUpdateDTO.cs  PaymentInstrumentViewModel.cs  PaymentProcessModelDTO.cs  PaymentRequestsByPayerIdDTO.cs  PaymentResponseDTO.cs  PaymentWithTransientTokenRequest.cs  PaymenteCheckDTO.cs  ScheduledPaymentsDTO.cs
MicroformAzure.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentElectronicCheckDebits.cshtml  PaymentElectronicCheckDebits.cshtml.cs  PaymentExistingMethod.cshtml  PaymentExistingMethod.cshtml.cs  PaymentInstrumentCreate.cshtml  PaymentInstrumentCreate.cshtml.cs  PaymentInstrumentDelete.cshtml  PaymentInstrumentDelete.cshtml.cs  PaymentInstrumentUpdate.cshtml  PaymentInstrumentUpdate.cshtml.cs  PaymentsHistory.cshtml  PaymentsHistory.cshtml.cs  Privacy.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs  Result.cs  Result.cshtml  SuccessPayment.cshtml  SuccessPayment.cshtml.cs  SuccessResponseGeneric.cshtml  SuccessResponseGeneric.cshtml.cs  Token.cshtml  Token.cshtml.cs  _FlexForm.cshtml  _SeePaymentInstrumentInfoDialog.cshtml  _ViewImports.cshtml
MicroformAzure.Web/wwwroot/css/: site.css
(+10 files in other folders)
